#nuevacuenta
    .conteiner-form
        margin: auto
        height: 500px
        width: 400px
        border: 1px solid black
        justify-items: center
        justify-content: center
        align-content: center
        lign-items: center
        text-align: center